// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "eu-west-1",
    "aws_cognito_identity_pool_id": "eu-west-1:8d7cc99f-88ef-4bb6-ac30-0ff7e8eb1020",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_GxSn6xV5j",
    "aws_user_pools_web_client_id": "1pidtsi6gp9i2snvjakav8np2r",
    "aws_user_files_s3_bucket": "mlg91e0d9c33501498bb06b47b7bf5d5758",
    "aws_user_files_s3_bucket_region": "eu-west-1"
};


export default awsmobile;
